<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_navigation"
    app:startDestination="@id/detailFragment">


    <action
        android:id="@+id/action_details_navigation"
        app:destination="@id/detailFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </action>

    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.intercommunication.newsapplication.feature.details.ui.DetailsFragment"
        android:label="DetailsFragment" />

</navigation>